{
  "name": "markdown-box",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "CLOUDFLARE_ENV=production astro build",
    "build:dev": "CLOUDFLARE_ENV=dev astro build",
    "build:production": "CLOUDFLARE_ENV=production astro build",
    "preview": "CLOUDFLARE_ENV=dev astro build && wrangler dev -e dev",
    "deploy:dev": "CLOUDFLARE_ENV=dev astro build && wrangler deploy -e dev",
    "deploy:production": "CLOUDFLARE_ENV=production astro build && wrangler deploy -e production",
    "check": "astro check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate:local": "wrangler d1 migrations apply DB -e dev --local",
    "db:migrate:remote:dev": "wrangler d1 migrations apply DB -e dev --remote",
    "db:migrate:remote:production": "wrangler d1 migrations apply DB -e production --remote"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.0",
    "@astrojs/react": "^5.0.4",
    "@cloudflare/puppeteer": "^1.1.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@nanostores/react": "^1.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "@uiw/react-codemirror": "^4.25.9",
    "astro": "^6.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gemoji": "^8.1.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "katex": "^0.16.46",
    "lucide-react": "^0.511.0",
    "marked": "^16.4.1",
    "marked-emoji": "^2.0.3",
    "marked-footnote": "^1.4.0",
    "marked-katex-extension": "^5.1.8",
    "nanostores": "^1.3.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanitize-html": "^2.17.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.2",
    "@types/sanitize-html": "^2.16.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.90.0"
  }
}
